<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.88.1" />
		<title>NFT-токены. Что это и с чем есть? - Stas Demichev</title>

		<meta name="description" content="На волне хайпа криптовалют в природе появились так называемые NFT-токены. Невзаимозаменяемый токен или уникальный токен (в простонародье NFT) является видом криптографических токенов, которые уникальны в своей природе, ограничены в количестве и имеют свой адрес в цепочке блоков.
Если рассуждать простыми словами, то NFT-токен &ndash; это что-то уникальное, как трек Моргенштерна произведение Баха или картина Пабло Пикассо. Соответственно, такие токены будут существовать всего в одном экземпляре, а их владелец может раздавать права на использование по своему усмотрению.">


		
	
		




<link rel="stylesheet" href="https://stsdmchv.github.io/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="https://stsdmchv.github.io/">
				<img class="icon-text" src="https://stsdmchv.github.io/img/prev.svg"/>
			</a>
		</li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>NFT-токены. Что это и с чем есть?</h1>
	<h5>
		
		<time datetime="2021-04-23 12:00:00 &#43;0000 UTC">Apr 23, 2021</time>
		<span class="no-print">
			-
				
				<a href="https://stsdmchv.github.io/tags/nft">nft</a>
				
				<a href="https://stsdmchv.github.io/tags/%d0%ba%d1%80%d0%b8%d0%bf%d1%82%d0%be%d0%b2%d0%b0%d0%bb%d1%8e%d1%82%d0%b0">криптовалюта</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><img src="../preview.jpg" alt=""></p>
<p>На волне хайпа криптовалют в природе появились так называемые NFT-токены. Невзаимозаменяемый токен или уникальный токен (в простонародье NFT) является видом криптографических токенов, которые уникальны в своей природе, ограничены в количестве и имеют свой адрес в цепочке блоков.</p>
<p>Если рассуждать простыми словами, то NFT-токен &ndash; это что-то уникальное, как <del>трек Моргенштерна</del> произведение Баха или картина Пабло Пикассо. Соответственно, такие токены будут существовать всего в одном экземпляре, а их владелец может раздавать права на использование по своему усмотрению. Но что делать допустим с предметами которые существуют в мире и похожи друг на друга, будь то: лопаты, яблоки, здания или даже кошки. Понятное дело, что каждая кошка в природе уникальна, а для своего хозяина еще и значима. Но в целом это просто группа живых существ / предметов, к которым тоже можно привязать NFT-токен, указать в нем информацию о кошке Люсе, когда родилась, данные родословной, цвет глаз и шерсти. Тот кто будет владеть этим токеном, будет являться непосредственным владельцем кошки, и тогда ему не нужно будет носить с собой документы, а можно просто будет предъявить NFT-токен, чтобы забрать ее от ветеринара или продемонстрировать на выставке.</p>
<h2 id="это-все-конечно-в-далеком-будущем-но-что-есть-сейчас">Это все конечно в далеком будущем, но что есть сейчас?</h2>
<p>В данный момент NFT-токены только на пути становления себя в криптовалютном сообществе. Конечно уже произошло несколько значимых событий:</p>
<ul>
<li>
<p><a href="https://onlineonly.christies.com/s/beeple-first-5000-days/beeple-b-1981-1/112924">Майк Винкельман продал JPG-файл состоящий из 5000 картин за $69,3 млн</a></p>
<p><img src="../article.jpg" alt="Картина Майка Винекльмана за $69.3KK"></p>
</li>
<li>
<p><a href="https://coinmarketcap.com/ru/headlines/news/origin-protocol-3lau-nft/">Диджей 3LAU продал свой альбом за $11.6 млн</a></p>
</li>
<li>
<p>и множество событий по-меньше.</p>
</li>
</ul>
<p>Таким образом NFT-токен дает возможность на огромное количество реализаций и оцифровки реального мира: патенты, лицензии, права на владение и прочее.</p>
<p>PS.: Справедливости ради стоит сказать, что появились сведения о том, что <a href="https://www.rbc.ru/crypto/news/608acd3f9a79476dacf8c387#:~:text=%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BB%20%D0%BA%D0%BE%D0%BF%D0%B8%D0%B8%20%D0%BD%D0%B5%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE%20%D1%82%D0%BE%D0%BA%D0%B5%D0%BD%D0%B0%20Beeple%20%D0%B7%D0%B0%20%2469%20%D0%BC%D0%BB%D0%BD,-%D0%92%D1%8B%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20NFT%20%D0%BD%D0%B5&amp;text=%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%20%D0%BF%D0%BE%D0%B4%20%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BD%D0%B8%D0%BC%D0%BE%D0%BC%20Monsieur%20Personne,%3A%20The%20First%205000%20Days">хакер Monsieur Personne создал копии токена картины Майка Винекльмана</a>. Копии не являются подтверждением собственности на картину, но цель была немного иной.</p>

</article>
<nav class="no-print post-nav">


</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="https://t.me/stsdmchv" target="_blank"><img class="icon-social" src="https://stsdmchv.github.io/img/telegram.svg" alt="Telegram"/></a>


<a href="https://github.com/stsdmchv" target="_blank"><img class="icon-social" src="https://stsdmchv.github.io/img/github.svg" alt="Github"/></a>


<a href="mailto:stsdmchv@gmail.com" target="_blank"><img class="icon-social" src="https://stsdmchv.github.io/img/email.svg" alt="Email Me!"/></a>



				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					Stas Demichev © 2021
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="https://stsdmchv.github.io/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

